<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.881,D:\Program Files (x86)\Embarcadero\pkg\SetHotKey.dproj=d:\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.349,=d:\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.295,D:\Program Files (x86)\Embarcadero\pkg\SetCodeCompletion.pas=d:\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,=rtl.dcp</Transaction>
    <Transaction>2015-03-31 11:18:56.655,D:\Embarcadero\pkg\SetHotKeyXE8.dproj=D:\Embarcadero\pkg\SetHotKey.dproj</Transaction>
  </Transactions>
</BorlandProject>
