<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.881,D:\Program Files (x86)\Embarcadero\pkg\SetHotKey.dproj=d:\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.655,D:\Embarcadero\pkg\SetHotKeyXE8.dproj=D:\Embarcadero\pkg\SetHotKey.dproj</Transaction>
    <Transaction>2015-09-04 02:07:24.000.888,D:\Embarcadero\pkg\SetHotKeyXE8.dproj=D:\Embarcadero\pkg\SetHotKey10.dproj</Transaction>
    <Transaction>2016-09-30 10:26:29.000.627,D:\Embarcadero\pkg\SetHotKey10.dproj=D:\Embarcadero\pkg\SetHotKey101.dproj</Transaction>
    <Transaction>2017-04-17 13:39:56.000.157,D:\Embarcadero\pkg\SetHotKey102.dproj=D:\Embarcadero\pkg\SetHotKey101.dproj</Transaction>
  </Transactions>
</BorlandProject>
