<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.157,D:\Embarcadero\pkg\SetHotKey101.dproj=D:\Embarcadero\pkg\SetHotKey102.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.627,D:\Embarcadero\pkg\SetHotKey101.dproj=D:\Embarcadero\pkg\SetHotKey10.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.888,D:\Embarcadero\pkg\SetHotKey10.dproj=D:\Embarcadero\pkg\SetHotKeyXE8.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.881,d:\Documents\RAD Studio\Projects\Package1.dproj=D:\Program Files (x86)\Embarcadero\pkg\SetHotKey.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.655,D:\Embarcadero\pkg\SetHotKey.dproj=D:\Embarcadero\pkg\SetHotKeyXE8.dproj</Transaction>
    <Transaction>2018-11-23 13:38:06.889,E:\Embarcadero\pkg\SetHotKey103.dproj=E:\Embarcadero\pkg\SetHotKey102.dproj</Transaction>
  </Transactions>
</BorlandProject>
